# backend

./: .gitignore  README.md  pom.xml
src/main/java/co/cleanweb/italy/poolmeup/: testClass.java
src/main/java/co/cleanweb/italy/poolmeup/model/: AbstractObjectPersist.java  Child.java  Offer.java  ParentClass.java  Ride.java  Step.java  Trip.java  TripForARide.java  User.java
src/main/java/co/cleanweb/italy/poolmeup/model/transport/: HTTPRequest.java  OfferRequest.java  OfferResponse.java  Request.java  RideRequest.java  RideResponse.java  RouteStop.java  RoutingRequest.java  Step.java  StepRequest.java  Vehicle_Type.java
src/main/java/co/cleanweb/italy/poolmeup/persistence/datastore/: FakeDB.java  PersistenceManagerObjectify.java
src/main/java/co/cleanweb/italy/poolmeup/persistence/interfaces/: ObjectPersistable.java  PersistenceManager.java
src/main/java/co/cleanweb/italy/poolmeup/rest/: OfferResource.java  PathResource.java  RideResource.java
src/main/java/co/cleanweb/italy/poolmeup/rest/config/: JAXBContextResolver.java  JacksonConfigurator.java
src/main/java/co/cleanweb/italy/poolmeup/utils/: HTTPRequest.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  datastore-indexes.xml  dos.xml  logging.properties  queue.xml  web.xml
src/test/java/co/cleanweb/italy/poolmeup/persistence/: PersistenceManagerTest.java  PersistenceTestRelation.java
src/test/java/co/cleanweb/italy/poolmeup/rest/: OfferResourceTest.java
src/test/java/co/cleanweb/italy/poolmeup/rest/conf/: JacksonConfiguratorTest.java
